# ZenDNN-tensorflow-plugin

./: .bazelrc  CODEOWNERS  LICENSE  README.md  THIRD-PARTY-NOTICES  WORKSPACE  configure.py  requirements.txt
.github/workflows/: PR_Notification.yml  ZenDNN_TF_Plugin_SA_Keyword_Check_tests.yml  ZenDNN_TF_Plugin_SA_Syntactic_Check_tests.yml  ZenDNN_TF_Plugin_SA_Trailing_Space_Tab_Check_tests.yml  ZenDNN_TF_Plugin_SA_Unnecessary_Lines_Check_tests.yml  ci.yml  zentf_pr.yml
examples/: README.md  bert_inference.py  requirements.txt  tfrecsys.py
examples/c++/: README.md  sample_inference.cpp
examples/java/: README.md  pom.xml
examples/java/src/main/java/org/tensorflow/benchmark/: RunWideDeeplarge.java
examples/python/: README.md  opt_inference.py  requirements.txt  resnet_inference.py  tfrecsys.py
scripts/: TensorFlow_ZenDNN_plugin_setup.sh  zentf_env_setup.sh  zentf_setup.sh
scripts/c++/: BUILD_FROM_SOURCE.md  README.md  sample_inference.cpp  zendnn_tf_cc_api_env_setup.sh  zentf_cc_api_env_setup.sh  zentf_cc_api_setup.sh
scripts/java/: README.md  build_tf_java.sh
tensorflow_plugin/: BUILD  amd_cpu_plugin.bzl  build_config.bzl  tf_configure.bzl  workspace.bzl
tensorflow_plugin/python/: __init__.py
tensorflow_plugin/src/amd_cpu/: BUILD  amd_cpu_opkernels.cc
tensorflow_plugin/src/amd_cpu/graph/: BUILD  config_util.cc  config_util.h  cpu_optimizer.cc  cpu_optimizer.h
tensorflow_plugin/src/amd_cpu/graph/auto_mixed_precision/: BUILD  auto_mixed_precision.cc  auto_mixed_precision.h  auto_mixed_precision_lists.h
tensorflow_plugin/src/amd_cpu/graph/graph_view/: BUILD  graph_view.cc  (+3 more)
tensorflow_plugin/src/amd_cpu/util/: BUILD  abi.cc  abi.h  allocator.h  attr_value_util.cc  attr_value_util.h  bcast.cc  bcast.h  bounds_check.h  build_config.bzl  byte_order.h  coding.cc  coding.h  common_shape_fns.cc  common_shape_fns.h  cpu_info.cc  cpu_info.h  ctstring.h  ctstring_internal.h  cwise_ops.h  cwise_ops_gradient.h  device_name_utils.cc  device_name_utils.h  env_time.cc  env_time.h  env_var.cc  env_var.h  errors.h  hash.cc  hash.h  integral_types.h  kernel_def_util.cc  kernel_def_util.h  logging.cc  logging.h  macros.h  matmul_bcast.h  mutex.cc  mutex.h  mutex_data.h  (+61 more)
tensorflow_plugin/tools/pip_package/: BUILD  DESCRIPTION.md  README  build_pip_package.sh  setup.py
tests/: avgpool.py  batch_matmul.py  conjugate_transpose.py  conv2d.py  depthwiseConv2d.py  fusedConv2D.py  fusedDepthwiseConv2d.py  fused_matmul.py  fused_matmul_with_gelu_exact.py  fused_matmul_with_gelu_exact.sh  group_embedding.py  invert_permuation.py  matmul.py  matmul_bias_add.py  matmul_bias_add_relu.py  matmul_bias_gelu_approx.py  matmul_bias_gelu_exact.py  matmul_bias_sigmoid.py  matmul_bias_tanh.py  matmul_relu.py  maxpool.py  relu.py  safe_embedding_lookup_sparse.py  safe_embedding_lookup_sparse_fused.py  softmax.py  transpose.py  utils.py
version_configs/tf_2.19/: BUILD.tpl  WORKSPACE  absl_workspace.bzl  build_config_util.bzl  workspace.bzl
version_configs/tf_2.20/: BUILD.tpl  workspace.bzl
version_configs/tf_2.21/: workspace.bzl
(+96 files in other folders)
